# X.Captcha

./: .editorconfig  .gitignore  Directory.Build.props  README.md  X.Captcha.sln  X.Captcha.snk  common.props  configureawait.props  stylecop.json
demo/X.Captcha.Demo/: Program.cs  Startup.cs  X.Captcha.Demo.csproj
demo/X.Captcha.Demo/Pages/: Error.cshtml  Error.cshtml.cs  GCaptchaV2Checkbox.cshtml  GCaptchaV2Checkbox.cshtml.cs  GCaptchaV2Invisible.cshtml  GCaptchaV2Invisible.cshtml.cs  GCaptchaV3.cshtml  GCaptchaV3.cshtml.cs  GCaptchaV3Programmatically.cshtml  GCaptchaV3Programmatically.cshtml.cs  HCaptchaV2Checkbox.cshtml  HCaptchaV2Checkbox.cshtml.cs  HCaptchaV2Invisible.cshtml  HCaptchaV2Invisible.cshtml.cs  Index.cshtml  Index.cshtml.cs  LCaptchaV2Checkbox.cshtml  LCaptchaV2Checkbox.cshtml.cs  LCaptchaV2Invisible.cshtml  LCaptchaV2Invisible.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReCaptchaV2Checkbox.cshtml  ReCaptchaV2Checkbox.cshtml.cs  ReCaptchaV2Invisible.cshtml  ReCaptchaV2Invisible.cshtml.cs  ReCaptchaV3.cshtml  ReCaptchaV3.cshtml.cs  ReCaptchaV3Programmatically.cshtml  ReCaptchaV3Programmatically.cshtml.cs  _ViewImports.cshtml
demo/X.Captcha.Demo/Pages/Shared/: _Layout.cshtml
demo/X.Captcha.Demo/Properties/: launchSettings.json
src/X.Captcha/: CaptchaConsts.cs  CaptchaOptions.cs  CaptchaSiteVerifyRequest.cs  CaptchaSiteVerifyResponse.cs  CultureInfoCaptchaLanguageCodeProvider.cs  ICaptchaLanguageCodeProvider.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  X.Captcha.csproj
src/X.Captcha/G/: GCaptchaV2SiteVerify.cs  GCaptchaV2SiteVerifyResponse.cs  GCaptchaV3SiteVerify.cs  GCaptchaV3SiteVerifyResponse.cs  IGCaptchaV2SiteVerify.cs  IGCaptchaV3SiteVerify.cs
src/X.Captcha/G/TagHelpers/: GCaptchaV2DivTagHelper.cs  GCaptchaV2ElementTagHelper.cs  GCaptchaV2ScriptTagHelper.cs  GCaptchaV3ScriptJsTagHelper.cs  GCaptchaV3ScriptTagHelper.cs
src/X.Captcha/H/: HCaptchaV2SiteVerify.cs  HCaptchaV2SiteVerifyResponse.cs  IHCaptchaV2SiteVerify.cs
src/X.Captcha/H/TagHelpers/: HCaptchaV2DivTagHelper.cs  HCaptchaV2ElementTagHelper.cs  HCaptchaV2ScriptTagHelper.cs  HCaptchaV3ScriptJsTagHelper.cs
src/X.Captcha/L/: ILCaptchaV2SiteVerify.cs  LCaptchaV2SiteVerify.cs  LCaptchaV2SiteVerifyResponse.cs
src/X.Captcha/L/TagHelpers/: LCaptchaV2DivTagHelper.cs  LCaptchaV2ElementTagHelper.cs  LCaptchaV2ScriptTagHelper.cs
src/X.Captcha/Re/: IReCaptchaV2SiteVerify.cs  IReCaptchaV3SiteVerify.cs  ReCaptchaV2SiteVerify.cs  ReCaptchaV2SiteVerifyResponse.cs  ReCaptchaV3SiteVerify.cs  ReCaptchaV3SiteVerifyResponse.cs
src/X.Captcha/Re/TagHelpers/: ReCaptchaV2DivTagHelper.cs  ReCaptchaV2ElementTagHelper.cs  ReCaptchaV2ScriptTagHelper.cs  ReCaptchaV3ScriptJsTagHelper.cs  ReCaptchaV3ScriptTagHelper.cs
