<Project>
  <PropertyGroup>
    <!-- All XAbp packages -->
    <XAbpPackageVersion>7.1.1</XAbpPackageVersion>

    <!-- All Abp packages -->
    <AbpPackageVersion>7.2.3</AbpPackageVersion>

    <!-- All Microsoft AspNetCore packages -->
    <MicrosoftAspNetCorePackageVersion>7.0.10</MicrosoftAspNetCorePackageVersion>

    <!-- All Microsoft EntityFrameworkCore packages -->
    <MicrosoftEntityFrameworkCorePackageVersion>7.0.10</MicrosoftEntityFrameworkCorePackageVersion>

    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>7.0.10</MicrosoftPackageVersion>
    <MicrosoftPackageLastVersion>7.0.0</MicrosoftPackageLastVersion>

    <!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
    <MicrosoftNETTestSdkPackageVersion>17.7.2</MicrosoftNETTestSdkPackageVersion>

    <!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
    <NSubstitutePackageVersion>5.0.0</NSubstitutePackageVersion>

    <!-- Shouldly https://www.nuget.org/packages/Shouldly -->
    <ShouldlyPackageVersion>4.2.1</ShouldlyPackageVersion>

    <!-- xunit https://www.nuget.org/packages/xUnit -->
    <xUnitPackageVersion>2.4.5</xUnitPackageVersion>

    <!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
    <xUnitExtensibilityExecutionPackageVersion>2.4.5</xUnitExtensibilityExecutionPackageVersion>

    <!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
    <xUnitRunnerVisualstudioPackageVersion>2.5.0</xUnitRunnerVisualstudioPackageVersion>

    <!-- Mongo2Go https://www.nuget.org/packages/Mongo2Go -->
    <Mongo2GoPackageVersion>3.1.3</Mongo2GoPackageVersion>

    <!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
    <MicrosoftCodeAnalysisPackageVersion>4.2.0</MicrosoftCodeAnalysisPackageVersion>

    <!-- NUglify https://www.nuget.org/packages/NUglify -->
    <NUglifyPackageVersion>1.20.0</NUglifyPackageVersion>

    <!-- Polly https://www.nuget.org/packages/Polly -->
    <PollyPackageVersion>7.2.3</PollyPackageVersion>

    <!-- Grpc https://www.nuget.org/packages/Grpc -->
    <GrpcPackageVersion>2.56.0</GrpcPackageVersion>

    <SerilogAspNetCoreVersion>7.0.0</SerilogAspNetCoreVersion>
    <AspNetCoreHealthChecksVersion>7.0.0</AspNetCoreHealthChecksVersion>
    <AspNetSecurityOAuthVersion>7.0.4</AspNetSecurityOAuthVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)X.Captcha.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
  </ItemGroup>
</Project>
